<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        {#        Adding bootstrap#}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&family=Fascinate&display=swap" rel="stylesheet">


        {%load static%}
        {%load static%}
        <link rel="stylesheet" type="text/css" href="{% static 'css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css'%}">


        <title>Graph Visualiser</title>
        <style>

            body {
                padding: 0;
                margin: 0;
                background: #009bff;
              background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
              background: -o-linear-gradient(left, #0072ff, #00c6ff);
              background: -moz-linear-gradient(left, #0072ff, #00c6ff);
              background: linear-gradient(left, #0072ff, #00c6ff);

            }

            .main {
                align-items: center;
                padding-left: 20%;
                padding-right: 20%;
                margin-bottom: 10%;
            }
            .solution {
                text-align: center;
                {#border: 2px solid black;#}
                padding: 3%;
                {#box-shadow: 10px 10px 10px rgba(128, 128, 128, 0.65);#}
                border-radius: 1rem;
                background-color: white;
            }
            .mainHeading {
                text-align: center;
                margin-top: 5px;
                margin-bottom: 20px;
                color: white;
                font-family: 'Dosis', sans-serif;
                font-size: 4rem;
            }

            #output, #controls {
                text-align: center;
                align-items: center;
            }

            #graph {
                max-width: 100%;
                max-height: 100%;
            }

            #resetButton {
                margin: 1rem;
                background-color: #57B846FF;
            }


        </style>
    </head>
    <body>

    <div class = "main">
        <h1 class="mainHeading">Visualisation</h1>
        <div class="solution">
            <h2>{{ algo }}</h2>
            <div id="output">
                <img height="376" src="{%static 'output/graph1.png'%}" alt="dog-profile" class="testimonial-img" id="graph">
            </div>
            <div id="controls">
                <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
                    <button type="button" id="prev" class="btn btn-secondary">Prev</button>
                    <button type="button" id="startStop" class="btn btn-secondary">Start-Stop</button>
                    <button type="button" id="next" class="btn btn-secondary">Next</button>
                </div>
                <div>
                    <button type="button" id="resetButton" class="btn btn-info btn-lg">Reset</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        let stages = {{ stages }};
        let stage = 1;
        let state = "off";
        let graph = document.getElementById("graph");
        document.getElementById("next").addEventListener("click", nextStage, false);
        document.getElementById("prev").addEventListener("click", prevStage, false);
        document.getElementById("resetButton").addEventListener("click", initialStage, false);
        document.getElementById("startStop").addEventListener("click", simulateStop, false);

        let myInterval;

        function simulateStop() {
            if (state === "off") {
                // start simulation
                console.log("simulation called");
                myInterval = setInterval(nextStage, 1000)
            } else {
                // stop simulation
                clearInterval(myInterval);
            }
            state = state === "on" ? "off" : "on";
        }

        function initialStage() {
            clearInterval(myInterval)
            stage = 1
            graph.src = "{%static 'output/graph1.png'%}";
        }
        function nextStage() {
            if (stage === stages) {
                clearInterval(myInterval);
                return
            }
            stage += 1;
            let path = `output/graph${stage}.png`;
            let newimg = `{% get_static_prefix%}${path}`;
            graph.src = newimg;
        }
        function prevStage() {
            if (stage === 1) return;
            stage -= 1;
            let path = `output/graph${stage}.png`;
            let newimg = `{% get_static_prefix%}${path}`;
            graph.src = newimg;
        }

    </script>
    </body>
</html>
